TechStock/SignInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TechStock.SignInPage">
    <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <Label HorizontalTextAlignment="Center"
                x:Name="TitleLabel"
                Text="Sign In" TextColor="Black" FontSize="28" 
            RelativeLayout.YConstraint="{ConstraintExpression 
			Type=RelativeToParent,
			Property=Height,
            Factor=0.1}"
            RelativeLayout.WidthConstraint="{ConstraintExpression
			Type=RelativeToParent,
			Property=Width,
			Factor=1}"
                 />
        <Grid Padding="50,0" 
                 RelativeLayout.YConstraint="{ConstraintExpression 
				Type=RelativeToParent,
				Property=Height,
                Factor=0.2}"

                RelativeLayout.WidthConstraint="{ConstraintExpression
				Type=RelativeToParent,
				Property=Width,
				Factor=1}" >
                <StackLayout VerticalOptions="Center" HeightRequest="400" WidthRequest="200"
                         Margin="20">
                <Entry x:Name="emailEntry"
                       Placeholder="Email address"
                       Keyboard="Email"/>
                
                <Entry x:Name="passwordEntry"
                       Placeholder="Password"
                       IsPassword="True"/>
                
                <Button x:Name="loginButton"
                        Margin="0,50,0,0"
                        Text="Login"
                        Clicked="loginButton_Clicked"
                        />
                 </StackLayout>
           </Grid>

        </RelativeLayout>
</ContentPage>
